<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/first_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/last_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_toRightOf="@id/first_name"/>

    <Button
        android:id="@+id/add_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_name"
        android:text="Add Employee"/>

    <Button
        android:id="@+id/read_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_name"
        android:layout_alignParentRight="true"
        android:text="Read Employee"/>


    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_below="@id/add_employee"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator">

    </ListView>

</RelativeLayout>